{
  "name": "CQ_SliderOpen",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.13"
  }
}
